{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/app",
        "${workspaceFolder}/services",
        "${workspaceFolder}/views"
    ],
    "python.analysis.include": [
        "src/**",
        "app/**",
        "services/**",
        "views/**"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.analysis.pythonPath": "${workspaceFolder}/venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true
}